// Listing30_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <windows.h> 
#include <fstream>
#include <iostream>
using namespace std;
int main()
{
	wchar_t file_name[] = L"D:\\Demo.txt";
	int a[10];
	// открываем файл для ввода 
	ifstream in(file_name, ios::in | ios::binary);
	if (!in)
	{
		cerr << "File constructor failed." << endl;
		return 0;
	}
	// вводим финальный массив из файла и выводим на консоль 
	cout << "Final array: ";
	for (int i = 0; i < 10; ++i)
	{
		in.read((char*)&a[i], sizeof(int));
		cout << a[i] << ' ';
	}
	cout << endl;
	// закрываем входной файл 
	in.close();
	// ждем команду на завершение процесса 
	char c;
	cout << "Input any char to exit: ";
	cin >> c;
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
